'''
https://www.acmicpc.net/problem/24337
제목 : 가희와 탑

문제)
- 일직선으로 다양한 높이의 건물들이 N개 존재
- 가희는 건물들의 왼쪽에, 단비는 건물들의 오른쪽에 서있다.
- 건물들은 아래와 같은 순서로 배치
  - 가희의 오른쪽에는 1번 건물이 있음
  - x가 1이상 N-1이하일 때, x번 건물의 오른쪽에는 x+1번 건물이 있음
  - N번 건물의 오른쪽에는 단비가 있음
- 가희와 단비가 볼수 있는 건물
  - 가희는 1번 건물을 볼 수 있음
  - k번 건물보다 왼쪽에 있는 건물들이 모두 k번 건물보다 낮으면,
    가희는 k번 건물을 볼 수 있음
  - 단비는 N번 건물을 볼 수 있음
  - k번 건물보다 오른쪽에 있는 건물들이 모두 k번 건물보다 낮으면,
    단비는 k번 건물을 볼 수 있음
- 가희와 단비 사이에 있는 건물의 개수 N과 가희가 볼 수 있는 건물의 개수 a
  단비가 볼 수 있는 건물의 개수 b가 주어집니다.
- 사전 순으로 가장 앞서는 N개의 건물의 높이를 출력하라

입력)
- 1    : 건물의 개수 N, 가희가 볼 수 있는 건물의 개수 a, 단비가 볼 수 있는 건물의 개수 b가 공백으로 구분해서 주어짐
  - N ~ [1, 100_000]
  - a ~ [1, N]
  - b ~ [1, N]

출력)
- 문제의 조건에 맞는 건물들의 높이 정보가 1개 이상 존재하는 경우
  N개의 건물 높이 정보 중 사전순으로 가장 앞선 것을 출력해 주세요.
  출력 형식은 다음을 만족해야 합니다.
  - 1번 건물, ... , N번 건물의 높이를 공백으로 구분해서 출력해 주세요. 출력하는 수들이 모두 다를 필요는 없습니다.
  - 높이는 1보다 크거나 같은 정수여야 합니다.
문제의 조건에 맞는 건물들의 높이 정보가 존재하지 않으면 첫 줄에 -1을 출력해 주세요.
'''



# 답지... 이해가 안됨
import sys
input = sys.stdin.readline

N, a, b = map(int, input().split())

# 먼저 가능한지 여부를 체크
if a + b - 1 > N:
    print(-1)
else:
    result = list(range(1, a))
    result.append(max(a, b))
    result.extend(range(b-1, 0, -1))
    remaining = N - len(result)
    ans = result[0] + [1] * remaining + result[1:]
    print(*ans)



'''
위의 예시에 N = 6이라는 조건을 추가해보면
a = 3, b = 1의 경우 1 1 1 1 2 3,
a = 3, b = 2의 경우 1 1 1 2 3 1,
a = 3, b = 5의 경우 -1,
a = 1, b = 4의 경우 4 1 1 3 2 1
'''