"""
< 직각다각형 >
https://www.acmicpc.net/problem/17611
문제)
- 단순직각다각형이 주어질때 
- 수평선H가 다각형의 수직선분과 몇 번 교차하는지
- 수직선V가 다각형의 수평선분과 몇 번 교차하는지
- 이때, 가장 많이 교차하는 횟수를 구하려고한다.
- 단, 겹치면안된다.
입력)
- 1      : 단순직각다각형의 꼭지점갯수 N
- 2[N]   : (Xi, Yi) 시계방향
출력)
- 1      : max(h, v)
    - h : 수평선H의 교차횟수
    - v : 수직선V의 교차횟수
"""